[program:podwithfriends]
command=/usr/bin/node /opt/podwithfriends/app.js
directory=/opt/podwithfriends
user=nobody
autostart=True
autorestart=True
stdout_logfile=/var/log/supervisor/podwithfriends.log
